{
  "name": "react-iscroller",
  "version": "1.0.7",
  "description": "an infinite scroll container for react",
  "main": "dist/infinite_scroll.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huangbinjie/react-scroll.git"
  },
  "keywords": [
    "react",
    "infinite",
    "scroll"
  ],
  "author": "coral",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huangbinjie/react-scroll/issues"
  },
  "homepage": "https://github.com/huangbinjie/react-scroll#readme",
  "dependencies": {
    "@types/react": "^15.0.20",
    "@types/react-dom": "^0.14.23",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "typings": "dist/infinite_scroll.d.ts"
}
